# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

#Kafka bootstarp url
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092

# Configure outgoing 'error-data' Kafka topic
#mp.messaging.outgoing.error-data.connector=smallrye-kafka

# Configure the Kafka source (we read from it)
mp.messaging.incoming.validator-epayrolls-knative.connector=smallrye-kafka
mp.messaging.incoming.validator-epayrolls-knative.topic=epayroll2-validate-data-topic
#mp.messaging.incoming.validator-epayrolls-knative.value.deserializer=org.acme.deserializers.EpayrollDeserializer
mp.messaging.incoming.validator-epayrolls-knative.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.validator-epayrolls-knative.health-readiness-enabled=false
mp.messaging.incoming.validator-epayrolls-knative.group.id=validator-controller-getting-knative
