quarkus.http.cors=true

# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = yuriy
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://epayrolldb:5432/epayrolldb
