kafka.bootstrap.servers=my-cluster-kafka-bootstrap.eda-epayroll-poc.svc:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.validator-epayrolls.connector=smallrye-kafka
mp.messaging.incoming.validator-epayrolls.topic=input_epayrolls
#mp.messaging.incoming.validator-epayrolls.value.deserializer=org.acme.deserializers.EpayrollDeserializer
mp.messaging.incoming.validator-epayrolls.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.validator-epayrolls.health-readiness-enabled=false
mp.messaging.incoming.validator-epayrolls.group.id=validator-controller

quarkus.tls.trust-all=true
# quarkus.rest-client."org.acme.services.ValidateSinService".url=https://restcountries.com/
org.acme.services.ValidateSinService/mp-rest/url = http://sin-validator-eda-epayroll-poc.apps.ocp4.omega.dce-eir.net/
