# kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
kafka.bootstrap.servers=my-cluster-kafka-bootstrap.eda-epayroll-poc.svc:9092
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.input-epayrolls.connector=smallrye-kafka
# mp.messaging.outgoing.generated-payroll.topic=input_epayrolls
mp.messaging.outgoing.input-epayrolls.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.input-epayrolls.topic=input_epayrolls

# # Configure the Kafka source (we read from it)
# mp.messaging.incoming.epayrolls.connector=smallrye-kafka
# mp.messaging.incoming.epayrolls.topic=input_epayrolls
# mp.messaging.incoming.epayrolls.value.deserializer=org.acme.EpayrollDeserializer
# mp.messaging.incoming.epayrolls.health-readiness-enabled=false

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true