kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-payroll.connector=smallrye-kafka
mp.messaging.outgoing.generated-payroll.topic=input_epayrolls
mp.messaging.outgoing.generated-payroll.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.epayrolls.connector=smallrye-kafka
mp.messaging.incoming.epayrolls.topic=input_epayrolls
mp.messaging.incoming.epayrolls.value.deserializer=org.acme.EpayrollDeserializer
mp.messaging.incoming.epayrolls.health-readiness-enabled=false